! Beam settings
Beams:frameType = 2
Beams:idA       = 2212
Beams:eA        = 120.
Beams:eB        = 0.
Beams:allowVertexSpread = on

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times

! PDF 
#PDF:useLHAPDF = on
#PDF:LHAPDFset = CT10.LHgrid
#PDF:LHAPDFset = NNPDF23_lo_as_0119_qed
#PDF:pSet = 7 ! CTEQ6L


! Process
#HardQCD:hardccbar = on
#HardQCD:hardbbbar = on
#HardQCD:all = on
Charmonium:all = on

! J/Psi->mumu
443:onMode = off
443:onIfAny = 13 -13

! psiprime->mumu
100443:onMode = off
100443:onIfAny = 13 -13

! chi_c0 ... these settings do not work well
#10441:onMode = off
#20443:onMode = off
#445:onMode   = off
##10441:onIfAny = 13 -13

! Another way of selection (J/psi and Upsilon)
#Onia:all(3S1) = on

! Disable psiprime (default = 443, 100443)
#Charmonium:states(3S1) = 443

! Cuts
#PhaseSpace:pTHatMin = 1.0
