###################
# Default job options file
#
##
# Brian G. Tice
# tice.physics@gmail.com
###################

#blank lines and lines that start with # are skipped

#lines should be like:
# Key  Val

# You can use environmental variables in Val
# Examples:
#   AlignmentFile_Hodo  my_sweet_hodo.txt
#   AlignmentFile_Hodo $ALIGNMENTFILES/hodo_v3.txt

# You can use:
#  bool - use 0 for false, 1 for true
#  string - assumes no whitespace for now


#------------------------------
#Calibrations
#Alginment files (only used when OnlineAlignment_enable is set to 0)
OnlineAlignment_enable 0
UseIdealGeom 0
AlignmentFile_Hodo    $E1039_RESOURCE/alignment/run6/alignment_hodo.txt
AlignmentFile_Chamber $E1039_RESOURCE/alignment/run6/alignment_chamber.txt
AlignmentFile_Prop    $E1039_RESOURCE/alignment/run6/alignment_prop.txt
AlignmentFile_Mille   $E1039_RESOURCE/alignment/run6/align_mille.txt

#Calibration, not used if OnlineAlignment_enable is set to 1
CalibrationsFile      $E1039_RESOURCE/alignment/run6/calibration.txt

#Trigger roads, only effective if TriggerMask_enable is set to 1
Trigger_Repository    $TRIGGER_ROOT
Trigger_L1            67

#Magnet field maps
fMagFile              $GEOMETRY_ROOT/magnetic_fields/tab.Fmag
kMagFile              $GEOMETRY_ROOT/magnetic_fields/tab.Kmag

#Geometry schema
Geometry_Version      user_e1039_geom_plane.param_G9_run5_2

#-----------------------
# MySQL connection
#choices are localhost, e906-db1.fnal.gov, seaquel.physics.illinois.edu
MySQL_InputServer e906-db1.fnal.gov
MySQL_OutputServer e906-db1.fnal.gov

#choices are 3306 (e906-db1), 3283 (seaquel)
MySQL_InputPort 3306
MySQL_OutputPort 3306

#------------------- Tracker mode switches (useful ones) -------------------
# intended for normal user to change according to different analysis needs

# when set to 1, the X-hodo hits from both TW-TDC will be merged into the hits
# from v1495 TDC for future hodoscope masking, trigger road reconstruction,
# and trigger road masking
# It's recommended to turn on for Run-II data, off for Run-III and after
MergeHodoHits 0

# when set to 1, tracker will drop all the chamber hits that are not covered
# by a fired hodoscope, i.e. masking on hit level.
# If set to 0 the masking is only done on track level.
# This also affects TriggerMask option, if HodoMasking is not enabled,
# Trigger masking will be applied on track level during tracking, instead of hit level
HodoscopeMasking 1

# when set to 1, only the hodo paddles on a trigger road will be used
# for hodoscope masking
TriggerMask_enable 0

# when set to 1, tracker will update the alignment/calibration info
# before real tracking, it should only be used when there is a need
# to update the alignment and/or calibration
# DO NOT toggle when OnlineAlignment_enable is 1
UpdateAlignment 0

# offset in TDC time, this is intended to correct for the timing shifts
# that happened from time to time, this number will be added to tdc time
# before the drift distance is calculated
TimingOffset 0
TimingRejWin 80

# when set to 1, tracker will enable the sagitta hit reducer
SagittaReducer 0

# when set to 0, only the SRecEvent will be saved to the output file,
# and SRawEvent will be missing to save space.
# This option is only effective in file-based tracker
AttachRawEvent 0

# when set to 1, tracker will randomly drop some chamber hits
# and smear the drift distance according to a Gaussian
# to simulate the chamber efficiency/resolution in the perfect MC
# DO NOT use when dealing with data, it's messy enough
MCRealization 0

#------------------- Tracker mode switches (not useful ones) -------------------
# EXPERTS ONLY, don't change without good reason or not sure what it actually does

# only needed in ROOT file-based tracker, set to 1 to read the MC truth
# info alongside the normal detector information
MCMode_enable 0

# when set to 1, tracker will not require muon ID, needed for alignment only
AlignmentMode_enable 0

# when set to 0, tracker will perform a simple straight line fit
kMag_enable 1

# when set to 1, tracker will save massive intermediate debugging info
Evaluation_enable 0

# rejection window size on drift chambers
ST0_Reject  0.12
ST1_Reject  0.12
ST2_Reject  0.15
ST3p_Reject  0.16
ST3m_Reject  0.14
